{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\alang1025\afs22 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\f6\lang1036\cf0\fs22\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\f5\fs28\lang1036\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\f6\fs24\lang1036\i\dbch\af8\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\alang255 \ltrch\lang255\langfe255\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\f6\lang255\dbch\af8\langfe255 Index;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1025\ab \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\qc\nowidctlpar\li3555\ri3544\lin3555\rin3544\fi0\sb232\sa0\ltrpar\f6\fs24\lang1036\b\dbch\af8\langfe1033 Title;}
{\s22\sbasedon0\snext22\rtlch\af8\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\lang1036\dbch\af8\langfe1033 List Paragraph;}
{\s23\sbasedon0\snext23\rtlch\af8\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\lang1036\dbch\af8\langfe1033 Table Paragraph;}
}{\*\generator LibreOffice/7.2.5.2$Linux_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\title Microsoft Word - certificat03-2005.doc}{\author BIGOT}{\creatim\yr2022\mo5\dy17\hr10\min25}{\author Jammeli Rami}{\revtim\yr2022\mo5\dy17\hr10\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname Created}\proptype64{\staticval 2005. 02. 01.}{\propname Creator}\proptype30{\staticval PScript5.dll Version 5.2}{\propname LastSaved}\proptype64{\staticval 2022. 05. 17.}}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1300\margrsxn740\margtsxn560\margbsxn280\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1300\margr740\margt560\margb280\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1300\margrsxn740\margtsxn560\margbsxn280\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\qr\li0\ri102\lin0\rin102\fi0\sb63\sa0{\loch
MODELE}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\sb1\sa0\loch\fs12\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sl-230\slmult0\sb92\sa0{\loch
NOM: }{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
##Nom##}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sl-230\slmult0{\loch
NATIONALITE: ##}{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
Nationalite}{\loch
##}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033{\loch
PRENOM: ##}{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
prenom}{\loch
##}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sl-230\slmult0\sb1\sa0{\loch
AGE: ##}{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
Age}{\loch
##}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sl-230\slmult0{\loch
(au}{\loch\expnd0\expndtw-3\loch
 }{\loch
cabinet}{\loch\expnd0\expndtw-3\loch
 }{\loch
m\u233\'e9dical)}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s21\rtlch\af8\afs24\alang1025\ab \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\qc\nowidctlpar\li3555\ri3544\lin3555\rin3544\fi0\sb232\sa0\ltrpar\f6\fs24\lang1036\b\dbch\af8\langfe1033{\loch
CERTIFICAT}{\loch\expnd-1\expndtw-7\loch
 }{\loch
MEDICAL}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs26\b\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\sb9\sa0\loch\fs33\b\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sb1\sa0{\loch
JE}{\loch\expnd-1\expndtw-5\loch
 }{\loch
SOUSSIGNE}{\loch\expnd-1\expndtw-5\loch
 }{\loch
(E)}{\rtlch\afs22\ab \ltrch\loch\fs22\b\loch
 ##Nom##  }{\loch
##}{\rtlch\afs24\ab \ltrch\loch\fs24\b\loch
prenom}{\loch
##}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sb114\sa0{\loch
DOCTEUR}{\loch\expnd0\expndtw-3\loch
 }{\loch
EN}{\loch\expnd0\expndtw-1\loch
 }{\loch
MEDECINE,}{\loch\expnd0\expndtw-1\loch
 }{\loch
CERTIFIE}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sb116\sa0{\loch
AVOIR}{\loch\expnd-1\expndtw-5\loch
 }{\loch
EXAMINE}{\loch\expnd0\expndtw-3\loch
 }{\loch
AUJOURD\u8217\'92HUI}{\loch\expnd9\expndtw46\loch
 }{\loch
M.}{\loch\expnd0\expndtw-2\loch
 }{\loch
/}{\loch\expnd0\expndtw-3\loch
 }{\loch
Mme\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sl360\slmult1\li118\ri616\lin118\rin616\fi0\sb114\sa0{\loch
LE/LA PATIENT(E) EST EN BONNE SANTE PHYSIQUE ET NE SOUFFRE PAS DE GRAVES MALADIES}{\loch\expnd-9\expndtw-47\loch
 }{\loch
CHRONIQUES}{\loch\expnd0\expndtw-2\loch
 }{\loch
OU}{\loch\expnd0\expndtw-3\loch
 }{\loch
VENERIENNES,}{\loch\expnd0\expndtw-2\loch
 }{\loch
DE}{\loch\expnd0\expndtw-3\loch
 }{\loch
TUBERCULOSE}{\loch\expnd0\expndtw-1\loch
 }{\loch
NI}{\loch\expnd0\expndtw-3\loch
 }{\loch
D\u8217\'92AUTRE}{\loch\expnd0\expndtw-1\loch
 }{\loch
MALADIE}{\loch\expnd0\expndtw-3\loch
 }{\loch
MORTELLE.}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033{\loch
LES}{\loch\expnd0\expndtw-4\loch
 }{\loch
ANALYSES}{\loch\expnd0\expndtw-3\loch
 }{\loch
SEROLOGIQUES}{\loch\expnd0\expndtw-3\loch
 }{\loch
HIV}{\loch\expnd0\expndtw-3\loch
 }{\loch
:}{\loch\expnd0\expndtw-4\loch
 }{\loch
NEGATIVES}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs22\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs18\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033{\loch
LE}{\loch\expnd0\expndtw-1\loch
 }{\loch
PRESENT}{\loch\expnd0\expndtw-2\loch
 }{\loch
CERTIFICAT}{\loch\expnd9\expndtw48\loch
 }{\loch
EST}{\loch\expnd0\expndtw-1\loch
 }{\loch
DELIVRE}{\loch\expnd0\expndtw-1\loch
 }{\loch
AU PROFIT}{\loch\expnd0\expndtw-2\loch
 }{\loch
DE}{\loch\expnd9\expndtw49\loch
 }{\loch
M.}{\loch\expnd9\expndtw49\loch
 }{\loch
/Mme}{\loch\expnd0\expndtw-1\loch
 }{\loch
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..\u8230\'85..}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sb116\sa0{\loch
EN}{\loch\expnd0\expndtw-3\loch
 }{\loch
VUE}{\loch\expnd0\expndtw-2\loch
 }{\loch
D\u8217\'92UNE}{\loch\expnd0\expndtw-3\loch
 }{\loch
ADOPTION}{\loch\expnd0\expndtw-1\loch
 }{\loch
INTERNATIONALE.}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs22\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs22\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\sb11\sa0\loch\fs25\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sl360\slmult1\li118\ri8588\lin118\rin8588\fi0{\loch
DATE}{\loch\expnd0\expndtw1\loch
 }{\loch
SIGNATURE}{\loch\expnd-9\expndtw-47\loch
 }{\loch
CACHET}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs22\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\li0\ri0\lin0\rin0\fi0\loch\fs22\loch

\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sb185\sa0{\loch
ORDRE}{\loch\expnd0\expndtw-2\loch
 }{\loch
NATIONAL}{\loch\expnd0\expndtw-2\loch
 }{\loch
DES}{\loch\expnd0\expndtw-1\loch
 }{\loch
MEDECINS}{\loch\expnd0\expndtw-1\loch
 }{\loch
\u8211\'96}{\loch\expnd0\expndtw-2\loch
 }{\loch
CONSEIL}{\loch\expnd0\expndtw-2\loch
 }{\loch
NATIONAL :}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\tldot\tx3407\sb114\sa0{\loch
LE}{\loch\expnd0\expndtw-3\loch
 }{\loch
DOCTEUR\u8230\'85\tab EST}{\loch\expnd0\expndtw-4\loch
 }{\loch
REGULIEREMENT}{\loch\expnd0\expndtw-4\loch
 }{\loch
INSCRIT}{\loch\expnd0\expndtw-4\loch
 }{\loch
A}{\loch\expnd0\expndtw-4\loch
 }{\loch
L\u8217\'92ORDRE}{\loch\expnd-1\expndtw-5\loch
 }{\loch
DES}{\loch\expnd-1\expndtw-5\loch
 }{\loch
MEDECINS}{\loch\expnd0\expndtw-4\loch
 }{\loch
DU}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\tldot\tx3263\sb115\sa0{\loch
DEPARTMENT\u8230\'85\tab SOUS}{\loch\expnd0\expndtw-2\loch
 }{\loch
LE}{\loch\expnd0\expndtw-2\loch
 }{\loch
N\u176\'b0}
\par \pard\plain \s17\rtlch\af8\afs20\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li118\ri0\lin118\rin0\fi0\sb0\sa0\ltrpar\f6\fs20\lang1036\dbch\af8\langfe1033\loch\sb115\sa0{\loch
CACHET}
\par }