{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans SC Regular;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\alang1025\afs22 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\f6\lang1036\cf0\fs22\kerning0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af5\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\f5\fs28\lang1036\dbch\af7\langfe1033 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1025\ai \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\f6\fs24\lang1036\i\dbch\af8\langfe1033 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\alang255 \ltrch\lang255\langfe255\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\f6\lang255\dbch\af8\langfe255 Index;}
{\s21\sbasedon0\snext21\rtlch\af8\afs36\alang1025\ab \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\qc\nowidctlpar\li117\ri77\lin117\rin77\fi0\sb230\sa0\ltrpar\f6\fs36\lang1036\b\dbch\af8\langfe1033 Title;}
{\s22\sbasedon0\snext22\rtlch\af8\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\lang1036\dbch\af8\langfe1033 List Paragraph;}
{\s23\sbasedon0\snext23\rtlch\af8\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\lang1036\dbch\af8\langfe1033 Table Paragraph;}
}{\*\generator LibreOffice/7.2.5.2$Linux_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\title CERTIFICAT MEDICAL }{\author LAURENT}{\creatim\yr2022\mo5\dy17\hr10\min26}{\author Jammeli Rami}{\revtim\yr2022\mo5\dy17\hr10\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname Created}\proptype64{\staticval 2008. 12. 19.}{\propname Creator}\proptype30{\staticval Acrobat PDFMaker 8.1 pour Word}{\propname LastSaved}\proptype64{\staticval 2022. 05. 17.}}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1300\margrsxn1340\margtsxn1600\margbsxn280\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1300\margr1340\margt1600\margb280\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1300\margrsxn1340\margtsxn1600\margbsxn280\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s21\rtlch\af8\afs36\alang1025\ab \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\qc\nowidctlpar\li117\ri77\lin117\rin77\fi0\sb230\sa0\ltrpar\f6\fs36\lang1036\b\dbch\af8\langfe1033{\loch
CERTIFICAT}{\loch\expnd0\expndtw-2\loch
 }{\loch
MEDICAL}
\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs40\b\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs40\b\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs40\b\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\sb9\sa0\loch\fs35\b\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\sl480\slmult1\qc\tx6563\tx9134\li117\ri110\lin117\rin110\fi0{\loch
Je,}{\loch\expnd0\expndtw-2\loch
 }{\loch
soussign\u233\'e9}{\loch\expnd0\expndtw-2\loch
 }{\loch
Dr ##Nom##  ##prenom##}{\loch\ul\ulc0\loch
\tab }{\loch
, Docteur en m\u233\'e9decine,}{\loch\expnd-13\expndtw-67\loch
 }{\loch
certifie}{\loch\expnd0\expndtw-3\loch
 }{\loch
que}{\loch\expnd0\expndtw-2\loch
 }{\loch
l\u8217\'92examen}{\loch\expnd0\expndtw-2\loch
 }{\loch
de}{\loch\expnd0\expndtw-2\loch
 }{\loch
M/Mme}{\loch\ul\ulc0\loch
 \tab \tab }
\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\tx5840\tx9115\li117\ri0\lin117\rin0\fi0{\loch
Date}{\loch\expnd0\expndtw-2\loch
 }{\loch
de}{\loch\expnd0\expndtw-2\loch
 }{\loch
naissance}{\loch\expnd0\expndtw-1\loch
 }{\loch
:}{\loch\ul\ulc0\loch
\tab }{\loch
Age}{\loch\expnd0\expndtw-2\loch
 }{\loch
:}{\loch\expnd0\expndtw-1\loch
 }{\loch\ul\ulc0\charscalex99\loch
 }{\loch\ul\ulc0\loch
\tab }
\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\sb3\sa0\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\li117\ri0\lin117\rin0\fi0\sb88\sa0{\loch
ne}{\loch\expnd0\expndtw-3\loch
 }{\loch
r\u233\'e9v\u232\'e8le}{\loch\expnd0\expndtw-2\loch
 }{\loch
pas}{\loch\expnd0\expndtw-2\loch
 }{\loch
de}{\loch\expnd0\expndtw-1\loch
 }{\loch
contre-indication}{\loch\expnd0\expndtw-3\loch
 }{\loch
\u224\'e0}{\loch\expnd0\expndtw-2\loch
 }{\loch
la}{\loch\expnd0\expndtw-2\loch
 }{\loch
pratique}{\loch\expnd0\expndtw-2\loch
 }{\loch
du}{\loch\expnd0\expndtw-1\loch
 }{\loch
cyclisme}{\loch\expnd0\expndtw-2\loch
 }{\loch
en}{\loch\expnd0\expndtw-1\loch
 }{\loch
comp\u233\'e9tition.}
\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs30\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs30\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\sb1\sa0\loch\fs24\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\tx7177\li117\ri0\lin117\rin0\fi0{\loch
Certificat}{\loch\expnd0\expndtw-1\loch
 }{\loch
\u233\'e9tabli}{\loch\expnd0\expndtw-1\loch
 }{\loch
\u224\'e0 : }{\loch\ul\ulc0\charscalex99\loch
 }{\loch\ul\ulc0\loch
\tab }
\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\tx3314\tx3657\tx9008\li117\ri0\lin117\rin0\fi0\sb230\sa0{\loch
Date:}{\loch\ul\ulc0\loch
\tab }{\loch
\tab Signature}{\loch\expnd0\expndtw-2\loch
 }{\loch
du}{\loch\expnd0\expndtw-1\loch
 }{\loch
M\u233\'e9decin}{\loch\expnd0\expndtw-2\loch
 }{\loch
:}{\loch\expnd0\expndtw-1\loch
 }{\loch\ul\ulc0\charscalex99\loch
 }{\loch\ul\ulc0\loch
\tab }
\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\fs20\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\sb2\sa0\loch\fs25\loch

\par \pard\plain \s17\rtlch\af8\afs28\alang1025 \ltrch\lang1036\langfe1033\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\f6\fs28\lang1036\dbch\af8\langfe1033\loch\li2057\ri0\lin2057\rin0\fi0\sb88\sa0{\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft5910\shptop-562\shpright10525\shpbottom1068\shpwr3\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn pVerticies}{\sv 8;19;(8142,0);(8126,0);(8126,18);(8126,2860);(18,2860);(18,18);(8126,18);(8126,0);(18,0);(0,0);(0,18);(0,2860);(0,2876);(18,2876);(8126,2876);(8142,2876);(8142,2860);(8142,18);(8142,0)}}{\sp{\sn pSegmentInfo}{\sv 2;39;16384;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;1;44032;32768}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 10773812}}{\sp{\sn lineBackColor}{\sv 6003403}}{\sp{\sn geoRight}{\sv 8143}}{\sp{\sn geoBottom}{\sv 2877}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillType}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 16777215}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}Tampon}{\loch\expnd0\expndtw-3\loch
 }{\loch
du}{\loch\expnd0\expndtw-2\loch
 }{\loch
m\u233\'e9decin}{\loch\expnd0\expndtw-1\loch
 }{\loch
:}
\par }